FORMAT: 1A

# This is groupping file for all specs and responses


# Group Gist

## Post [/post/{id}]
A single Gist object.
The Gist resource is the central resource in the Gist Fox API.
It represents one paste - a single text note.

+ Parameters
  + id (string) ... ID of the post in the form of a hash.

+ Model

    + Body

      ```
       {
          "userId": 1,
          "id": 1,
          "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
          "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
        }
      ```

### Retrieve a Single Gist [GET]

+ Response 200

  [Post][]

 {
    "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
  }